{
  "name": "zenmoney-receipts",
  "version": "0.4.0",
  "description": "Safely manage ZenMoney receipts, spending taxonomy, and evidence-based insights.",
  "author": {
    "name": "Maxim Lee"
  },
  "license": "MIT",
  "keywords": ["zenmoney", "receipts", "personal-finance", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "ZenMoney Receipts",
    "shortDescription": "Manage receipts and spending taxonomy safely.",
    "longDescription": "Turns receipts into verified expenses, safely previews and applies category taxonomy changes, reviews category granularity, and finds evidence-based saving opportunities without persisting financial data.",
    "developerName": "Maxim Lee",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Add this receipt to ZenMoney, one transaction per category.",
      "Suggest more or less granular ZenMoney categories.",
      "Implement this category plan after showing the exact preview.",
      "Review my history and suggest realistic savings."
    ]
  },
  "mcpServers": "./.mcp.json"
}
